Repository: GavinLiuOnline/fcitx5-voiceinput
Catalog: po/*.po
Languages: zh_cn

source: Trigger Key
zh_cn: 触发快捷键

source: Recognition Language
zh_cn: 识别语言

source: Recognition Model
zh_cn: 识别模型

source: SenseVoiceSmall
zh_cn: SenseVoice Small（中英日韩粤，默认）

source: ParaformerZh
zh_cn: Paraformer 中文（阿里，快速）

source: WhisperBase
zh_cn: Whisper Base（多语言，CPU 较慢）

source: FireRedASRLarge
zh_cn: FireRed ASR Large（中英，高精度）

source: · cached
zh_cn: （已缓存）

source: · not cached
zh_cn: （未缓存，选择后自动下载）

source: Auto-stop Idle Seconds (no new text)
zh_cn: 空闲自动停止（秒，无新文字时计时）

source: Sentence Pause (ms; draft commits on pause)
zh_cn: 断句停顿（毫秒，停顿后草稿上屏）

source: Inverse Text Normalization
zh_cn: 智能数字转换（ITN）

source: Live Preedit (text while speaking)
zh_cn: 实时预编辑（说话时显示草稿）

source: Python Interpreter
zh_cn: Python 解释器

source: Backend Script
zh_cn: 后端脚本路径

source: Model Directory
zh_cn: 模型目录

source: Voice Input
zh_cn: 语音输入

source: Recording
zh_cn: 录音中

source: press trigger key to stop
zh_cn: 再按快捷键结束

source: idle auto stop
zh_cn: 无文字自动结束

source: Recognizing...
zh_cn: 识别中…

source: No speech recognized
zh_cn: 未识别到语音

source: Voice input cancelled
zh_cn: 语音输入已取消

source: Voice backend timeout
zh_cn: 语音后端超时

source: Failed to create pipe
zh_cn: 创建管道失败

source: Failed to launch backend
zh_cn: 启动语音后端失败
